
VITE_SUPABASE_URL=https://tzdgsunkchosywfdmdfv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZGdzdW5rY2hvc3l3ZmRtZGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjkxNDAsImV4cCI6MjA2NTc0NTE0MH0.FvnrjY2hMbLu9MIIvEd52Zne2GI7DUXs7jt2kE_iE-k